<html>
  <head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">

    <title>Cloud Posse</title>
    <style>
    body {
      overflow: hidden;
      font: 16px/1.4 'proxima-nova';
      font-family: 'proxima-nova', sans-serif;
      margin: 0;
      color: hsla(0, 0%, 100%, 0.85); 
      min-width: 100vw;
      min-height: 100vh;
      color: #fff;
      background: transparent !important;
    }

    .highlight {
      color: #ffffff40;
    }

    .break {
      flex-basis: 100%;
      height: 0;
    }

    .filler{
      flex-grow:1; 
      text-align:center;
    }

    .container {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: 100%;
      border-radius: 6px;
      background-color: #170d24;
      background-image:
       radial-gradient(ellipse at 10% 90%, #3c2d83 0%, transparent 55%),
       radial-gradient(ellipse at 90% 90%, #c33c65 0%, transparent 55%),
       radial-gradient(ellipse at 90% 10%, #4a74dc 0%, transparent 55%),
       radial-gradient(ellipse at 10% 10%, #35244f 0%, transparent 55%);
    }

    .banner {
      max-width: 95vw;
      max-height: 95vh;
      height: auto;
      width: 100%;
      overflow: hidden;
      font-size: 2.5em;
      display: flex;
      flex-wrap: wrap;
    }

    .logo {
      display: flex;
      width: 20vw;
      flex-wrap: wrap;
    }
    .logo h2 {
      display: flex;
      flex-basis: 100%;
    }
		
		img {
      width: auto;
      max-width: 100%;
    }

    .github-partner {
      display: flex;
      align-items: center;
      justify-content: center;
      border: 1px solid #fff;
      border-radius: 12px;
      padding: 0.5em;
      font-size: 0.87em;
      margin-top: 0.2em;
      max-width: 27vw;
      width: 100%;
    }

    .github-partner img {
      max-width: 27%;
      margin-right: 0.2em;
    }

 
    .subheader {
      display: flex;
      flex-basis: 100%;
    }

    .project h2 {
      letter-spacing: 0.12em;
      text-transform: uppercase;
      font-weight: normal;
      font-size: 0.7em;
    }

    .project h1 {
      color: #d9d9d9;
      font-size: 2.0em;
      display: flex;
      flex-basis: 100%;
      margin: 0;
      line-height: 1em;
    }

    .project .description {
      line-height: 2.0em;
      display: flex;
    }

    .project {
      display: flex;
		  flex-wrap: wrap;
    }

    .branding {
      display: flex;
		  flex-wrap: wrap;
      align-items: center;
      font-size: 0.7em;
      overflow: hidden;
    }

    .branding h2 {
      margin: 0;
    }

    .branding div {
      margin-right: 0.5em;
    }

    </style>
  </head>
  <body>
    <div class="container">
      <div class="banner">
        <div class="project">
          <h2 id="type">GitHub Action</h1>
          <div class="filler"></div>
          <div class="github-partner"><img src="github-logo.svg"/> Verified Partner</div>
          <h1 id="name">repo-name</h1>
          <div id="desc" class="description">
           The short and sweet description of the repo.
          </div>
          <div class="filler"></div>
					<div class="branding">
						<div class="by">by</div>
						<div class="logo">
							<img src="https://cloudposse.com/wp-content/uploads/2019/01/cloudposse-white.svg"/
							<div class="subheader">
								<h2><span class="highlight">DevOps Accelerator</span></h1>
							</div>
						</div>
					</div>
        </div>
      </div>
   </div>
  </body>
</html>
