{{- defineDatasource "config" .Env.README_YAML -}}
{{- defineDatasource "includes" (env.Getenv "README_INCLUDES" | default "./") -}}
{{- $deprecated := has (ds "config") "deprecated" }}
{{- $is_terraform := (strings.Contains "terraform-" ((ds "config").github_repo))  -}}
{{- $utm_link := printf "%%s?utm_source=%s&utm_medium=%s&utm_campaign=%s&utm_content=%s" "github" "readme" (ds "config").github_repo "%s" -}}
{{- $banner := printf "https://cloudposse.com/api/github/banner/%s" (ds "config").github_repo -}}
{{- $homepage := printf $utm_link "https://cpco.io/homepage" "" -}}
{{- $logo := "https://cloudposse.com/logo-300x69.svg" -}}
{{- $terraform_modules := printf $utm_link "https://cpco.io/terraform-modules" "terraform_modules" -}}
{{- $slack := printf $utm_link "https://cpco.io/slack" "slack" -}}
{{- $commercial_support := printf $utm_link "https://cpco.io/commercial-support" "commercial_support" -}}
{{- $office_hours := printf $utm_link "https://cloudposse.com/office-hours" "office_hours" -}}
{{- $newsletter := printf $utm_link "https://cpco.io/newsletter" "newsletter" -}}
{{- $cta := printf "<a href=\"%s\"><img alt=\"Get Price\" src=\"https://img.shields.io/badge/get%%20price-8B5CF6.svg?style=for-the-badge&logoColor=white\"/></a>" $commercial_support -}}
{{- $context := dict "is_terraform" $is_terraform "utm_link" $utm_link "commercial_support" $commercial_support "cta" $cta -}}
{{- $sections := slice "introduction" "quickstart" "examples" -}}
{{- define "nonEmptySections" -}}
{{- range . -}}{{ $sectionContent := index (ds "config") . -}}{{ if and $sectionContent (gt (len $sectionContent) 2048) -}}{{ . }} {{ end -}}{{ end -}}
{{- end -}}
{{- $firstNonEmptySection := (tmpl.Exec "nonEmptySections" $sections) | strings.TrimSpace | regexp.Replace " .*" "" -}}

{{/* Inspired https://github.com/Dirrk/action-docs/blob/master/src/default_template.tpl */}}
{{- define "escape_chars" }}{{ . | strings.ReplaceAll "_" "\\_" | strings.ReplaceAll "|" "\\|" | strings.ReplaceAll "*" "\\*" }}{{- end }}
{{- define "sanatize_string" }}{{ . | strings.ReplaceAll "\n\n" "<br><br>" | strings.ReplaceAll "  \n" "<br>" | strings.ReplaceAll "\n" "<br>" | tmpl.Exec "escape_chars" }}{{- end }}

{{- define "tip_use_atmos" }}
{{- if .is_terraform }}
> [!TIP]
> #### 👽 Use Atmos with Terraform
> Cloud Posse uses [`atmos`](https://atmos.tools) to easily orchestrate multiple environments using Terraform. <br/>
> Works with [Github Actions](https://atmos.tools/integrations/github-actions/), [Atlantis](https://atmos.tools/integrations/atlantis), or [Spacelift](https://atmos.tools/integrations/spacelift).
>
> <details>
> <summary><strong>Watch demo of using Atmos with Terraform</strong></summary>
> <img src="https://github.com/cloudposse/atmos/blob/main/docs/demo.gif?raw=true"/><br/>
> <i>Example of running <a href="https://atmos.tools"><code>atmos</code></a> to manage infrastructure from our <a href="https://atmos.tools/quick-start/">Quick Start</a> tutorial.</i>
> </detalis>
{{- end }}
{{- end }}
{{- define "tip_use_reference_architecture" -}}
{{- if .is_terraform }}
> [!TIP]
> #### Use Terraform Reference Architectures for AWS
>
> Use Cloud Posse's ready-to-go [terraform architecture blueprints](https://cloudposse.com/reference-architecture/) for AWS to get up and running quickly.
>
> ✅ We build it together with your team.<br/>
> ✅ Your team owns everything.<br/>
> ✅ 100% Open Source and backed by fanatical support.<br/>
>
> {{ .cta }}
> <details><summary>📚 <strong>Learn More</strong></summary>
>
> <br/>
>
> Cloud Posse is the leading [**DevOps Accelerator**]({{ .commercial_support }}) for funded startups and enterprises.
>
> *Your team can operate like a pro today.*
>
> Ensure that your team succeeds by using Cloud Posse's proven process and turnkey blueprints. Plus, we stick around until you succeed.
> #### Day-0:  Your Foundation for Success
> - **Reference Architecture.** You'll get everything you need from the ground up built using 100% infrastructure as code.
> - **Deployment Strategy.** Adopt a proven deployment strategy with GitHub Actions, enabling automated, repeatable, and reliable software releases.
> - **Site Reliability Engineering.** Gain total visibility into your applications and services with Datadog, ensuring high availability and performance.
> - **Security Baseline.** Establish a secure environment from the start, with built-in governance, accountability, and comprehensive audit logs, safeguarding your operations.
> - **GitOps.** Empower your team to manage infrastructure changes confidently and efficiently through Pull Requests, leveraging the full power of GitHub Actions.
>
> {{ .cta }}
>
> #### Day-2: Your Operational Mastery
> - **Training.** Equip your team with the knowledge and skills to confidently manage the infrastructure, ensuring long-term success and self-sufficiency.
> - **Support.** Benefit from a seamless communication over Slack with our experts, ensuring you have the support you need, whenever you need it.
> - **Troubleshooting.** Access expert assistance to quickly resolve any operational challenges, minimizing downtime and maintaining business continuity.
> - **Code Reviews.** Enhance your team’s code quality with our expert feedback, fostering continuous improvement and collaboration.
> - **Bug Fixes.** Rely on our team to troubleshoot and resolve any issues, ensuring your systems run smoothly.
> - **Migration Assistance.** Accelerate your migration process with our dedicated support, minimizing disruption and speeding up time-to-value.
> - **Customer Workshops.** Engage with our team in weekly workshops, gaining insights and strategies to continuously improve and innovate.
>
> {{ .cta }}
> 
</details>
{{- end -}}
{{- end }}

<!-- markdownlint-disable -->
{{ if $deprecated -}}
# (deprecated) {{(ds "config").name}}
<img src="https://img.shields.io/badge/lifecycle-deprecated-critical?style=for-the-badge" alt="Deprecated"/>
{{- else }}
  {{- if (file.Exists ".github/banner.png") -}}
    <a href="{{ $commercial_support }}"><img src="{{ $banner }}" alt="Project Banner"/></a><br/>
  {{- else -}}
    # {{(ds "config").name}} <a href="{{ $homepage }}"><img align="right" src="{{ $logo }}" width="150" /></a>
  {{- end }}
{{ end }}

{{ if not $deprecated -}}
  {{ if and (file.Exists ".github/banner.png") (has (ds "config") "badges") }}<p align="center">{{- end -}}
{{ end }}

{{- if has (ds "config") "badges" -}}
  {{- range $badge := (ds "config").badges -}}
    {{- printf "<a href=\"%s\"><img src=\"%s\" alt=\"%s\"/></a>" $badge.url $badge.image $badge.name -}}
  {{- end -}}
{{- end }}

{{ if not $deprecated -}}
  {{ if and (file.Exists ".github/banner.png") (has (ds "config") "badges") }}</p>{{- end }}

  # {{(ds "config").name}}
{{ end }}
<!-- markdownlint-restore -->



<!--




  ** DO NOT EDIT THIS FILE
  **
  ** This file was automatically generated by the `cloudposse/build-harness`.
  ** 1) Make all changes to `README.yaml`
  ** 2) Run `make init` (you only need to do this once)
  ** 3) Run`make readme` to rebuild this file.
  **
  ** (We maintain HUNDREDS of open source projects. This is how we maintain our sanity.)
  **





-->
{{ if has (ds "config") "logo" }}

<img src="{{ (ds "config").logo }}" alt="{{(ds "config").name}}" />
{{- end -}}

{{- if $deprecated }}
## Deprecated

{{ if has (ds "config").deprecated "notice" }}
  {{- (ds "config").deprecated.notice }}
{{- else }}
> [!IMPORTANT]
>  This module is no longer actively maintained
{{- end }}
{{- if $is_terraform }}

We literally have <a href="{{ $terraform_modules }}">*hundreds of other terraform modules*</a> that are Open Source and well-maintained. Check them out!
{{- end }}

{{ if has (ds "config") "description" }}
### Historical Description

{{(ds "config").description }}
{{- end }}
{{- else }}
{{- if has (ds "config") "description" }}
{{ (ds "config").description }}
{{- end }}
{{- end }}
{{ if has (ds "config") "screenshots" }}
## Screenshots

{{ range $screenshot := (ds "config").screenshots }}
{{- if or ( $screenshot.url | regexp.Match "\\.mp4$") ($screenshot.url | regexp.Match "\\.mp4\\?.*") -}}
<video src="{{ $screenshot.url }}" ></video>
{{- else -}}
<img src="{{ $screenshot.url }}" alt="{{ $screenshot.name }}" />
{{- end -}}
*{{ $screenshot.description }}*
{{ end }}
{{- end }}
{{ template "tip_use_atmos" $context }}

{{ if has (ds "config") "introduction" }}
## Introduction

{{ (ds "config").introduction }}
{{ end }}
{{ if eq "introduction" $firstNonEmptySection }}{{ template "tip_use_reference_architecture" $context }}{{- end }}

{{ if has (ds "config") "usage" }}
## Usage

{{ (ds "config").usage -}}
{{- if $is_terraform }}

> [!IMPORTANT]
> In Cloud Posse's examples, we avoid pinning modules to specific versions to prevent discrepancies between the documentation
> and the latest released versions. However, for your own projects, we strongly advise pinning each module to the exact version
> you're using. This practice ensures the stability of your infrastructure. Additionally, we recommend implementing a systematic
> approach for updating versions to avoid unexpected changes.

{{ end }}
{{ end }}
{{- if eq "usage" $firstNonEmptySection }}{{ template "tip_use_reference_architecture" $context }}{{- end }}

{{ if not $deprecated -}}
{{ if has (ds "config") "quickstart" -}}
## Quick Start

{{ (ds "config").quickstart -}}
{{ end }}
{{- if eq "quickstart" $firstNonEmptySection }}{{ template "tip_use_reference_architecture" $context }}{{- end }}

{{- if has (ds "config") "examples" }}
## Examples

{{ (ds "config").examples }}
{{ end }}
{{- if eq "examples" $firstNonEmptySection }}{{ template "tip_use_reference_architecture" $context }}{{- end }}


{{ if has (ds "config") "terraform_docs" }}
<!-- markdownlint-disable -->
{{ (ds "config").terraform_docs }}
<!-- markdownlint-restore -->
{{ end }}

{{- $action := (datasource "config") -}}
{{ if has $action "inputs" }}
## Inputs
<!-- markdownlint-disable -->
| Name | Description | Default | Required |
|------|-------------|---------|----------|
{{- range $key, $input := $action.inputs }}
| {{ tmpl.Exec "escape_chars" $key }} | {{ if (has $input "description") }}{{ tmpl.Exec "sanatize_string" $input.description }}{{ else }}{{ tmpl.Exec "escape_chars" $key }}{{ end }} | {{ if (has $input "default") }}{{ tmpl.Exec "sanatize_string" $input.default }}{{ else }}N/A{{ end }} | {{ if (has $input "required") }}{{ $input.required }}{{ else }}false{{ end }} |
{{- end }}
<!-- markdownlint-restore -->
{{- end }}

{{ if has $action "outputs" }}
## Outputs
<!-- markdownlint-disable -->
| Name | Description |
|------|-------------|
{{- range $key, $output := $action.outputs }}
| {{ tmpl.Exec "escape_chars" $key }} | {{ if (has $output "description") }}{{ tmpl.Exec "sanatize_string" $output.description }}{{ else }}{{ tmpl.Exec "escape_chars" $key }}{{ end }} |
{{- end }}
<!-- markdownlint-restore -->
{{- end }}

{{ if has (ds "config") "include" }}
{{ range $file := (datasource "config").include -}}
{{ (include "includes" $file) }}
{{- end }}
{{- end }}
{{ if has (ds "config") "related" }}
## Related Projects

Check out these related projects.
{{ range $related := (ds "config").related }}
{{ printf "- [%s](%s) - %s" $related.name $related.url $related.description }}{{ end }}

{{- end}}
{{- end}}
{{ if has (ds "config") "references" }}

## References

For additional context, refer to some of these links.
{{ range $reference := (ds "config").references }}
{{ printf "- [%s](%s) - %s" $reference.name $reference.url $reference.description }}{{ end }}

{{ end}}
{{ if not $deprecated -}}
{{- if eq "" $firstNonEmptySection }}{{ template "tip_use_reference_architecture" $context }}{{- end }}

{{- if and (file.Exists "test") (file.Exists "atmos.yaml") }}

## Running Terraform Tests

We use [Atmos](https://atmos.tools) to streamline how Terraform tests are run. It centralizes configuration and wraps common test workflows with easy-to-use commands.

All tests are located in the [`test/`](test) folder.

Under the hood, tests are powered by Terratest together with our internal [Test Helpers](https://github.com/cloudposse/test-helpers) library, providing robust infrastructure validation.

Setup dependencies:
- Install Atmos ([installation guide](https://atmos.tools/install/))
- Install Go [1.24+ or newer](https://go.dev/doc/install)
- Install Terraform or OpenTofu

To run tests:

- Run all tests:
  ```sh
  atmos test run
  ```
- Clean up test artifacts:
  ```sh
  atmos test clean
  ```
- Explore additional test options:
  ```sh
  atmos test --help
  ```
The configuration for test commands is centrally managed. To review what's being imported, see the [`atmos.yaml`](https://raw.githubusercontent.com/cloudposse/.github/refs/heads/main/.github/atmos/terraform-module.yaml) file.

Learn more about our [automated testing in our documentation](https://docs.cloudposse.com/community/contribute/automated-testing/) or implementing [custom commands](https://atmos.tools/core-concepts/custom-commands/) with atmos.
{{- end }}


## Community 𐦂𖨆𐀪𖠋
<a href="https://cloudposse.com/office-hours"><img src="https://img.shields.io/badge/Office_Hours-Join_Live-7C3AED?style=for-the-badge&logoColor=white" alt="Office Hours: Join Live"></a>
<a href="https://youtube.com/cloudposse"><img src="https://img.shields.io/badge/YouTube-Subscribe-8B5CF6?style=for-the-badge&logo=youtube&logoColor=white" alt="YouTube: Subscribe"></a>
<a href="https://cloudposse.com/slack"><img src="https://img.shields.io/badge/Slack-Join_Community-6D28D9?style=for-the-badge&logo=slack&logoColor=white" alt="Slack: Join Community"></a>

This project is supported by Cloud Posse and our active DevOps community. Try it out!

<a href="https://github.com/{{ printf "%s" (ds "config").github_repo}}/graphs/contributors">
  <img src="https://contrib.rocks/image?repo={{ printf "%s" (ds "config").github_repo}}&max=24" />
</a>

## Built by Cloud Posse

Spinning up AWS infrastructure takes longer than it should—and one wrong move costs weeks.
[Cloud Posse helps teams ship production-ready AWS infrastructure](https://cloudposse.com)—without wasting time, headcount, or momentum.

## Connect With Us ✨
<a href="https://linkedin.com/in/cloudposse"><img src="https://img.shields.io/badge/LinkedIn-Follow-5B21B6?style=for-the-badge&logo=linkedin&logoColor=white" alt="LinkedIn: Follow"></a>
<a href="https://cloudposse.com/newsletter"><img src="https://img.shields.io/badge/Newsletter-Subscribe-4C1D95?style=for-the-badge&logoColor=white" alt="Newsletter: Subscribe"></a>
<a href="https://cloudposse.com/blog"><img src="https://img.shields.io/badge/Blog-Updates-7C3AED?style=for-the-badge&logoColor=white" alt="Blog: Updates"></a>

We don’t just “talk” about this stuff—we live it every day. We publish, we speak, we share what’s working (and what’s not) in real time. If you want to stay plugged in, connect with us.

{{- end }}

---
© Copyright {{ time.Now.Year }} [Cloud Posse, LLC](https://cpco.io/copyright)

<a href="{{ printf $utm_link "https://cloudposse.com/readme/footer/link" "readme_footer_link" }}"><img alt="README footer" src="https://cloudposse.com/readme/footer/img"/></a>

<img alt="Beacon" width="0" src="{{ printf "https://ga-beacon.cloudposse.com/UA-76589703-4/%s?pixel&cs=github&cm=readme&an=%s" (ds "config").github_repo (filepath.Base ((ds "config").github_repo)) }}"/>
